Step 3;Dealer analysis

3. using the following string of code and it's format:
	echo -n "$date - " >> Dealers_working_during_losses | sed 's/:00:00 //' $date_Dealer_schedule | grep -iE $time | awk -F'[\t]' '{print $1,$3}' >> Dealers_working_during_losses

                $date is the 4 digit date code for the file eg. 0310
                $time is the time and either am or pm eg. 05am

we then get the following data:

0310 - 05AM Billy Jones
0310 - 08AM Billy Jones
0310 - 02PM Billy Jones
0310 - 08PM Billy Jones
0310 - 11PM Billy Jones
0312 - 05AM Billy Jones
0312 - 08AM Billy Jones
0312 - 02PM Billy Jones
0312 - 08PM Billy Jones
0312 - 11PM Billy Jones
0315 - 05AM Billy Jones
0315 - 08AM Billy Jones
0315 - 02PM Billy Jones

As can be seen Billy Jones is the ONLY Roulette worker at all 13 times of loss.
